<p>Tecido subcut&acirc;neo de textura ecogr&aacute;fica preservada. Aus&ecirc;ncia de les&otilde;es focais.</p>
<p>Par&ecirc;nquima apresentando padr&atilde;o de discreta substitui&ccedil;&atilde;o do componente glandular pelo adiposo.</p>
<p><strong>Mama direita</strong></p>
<p>N&atilde;o h&aacute; evid&ecirc;ncia de forma&ccedil;&atilde;o s&oacute;lida ou c&iacute;stica ecograficamente significativa nas regi&otilde;es exploradas.</p>
<p><strong>Mama esquerda</strong></p>
<p>N&atilde;o h&aacute; evid&ecirc;ncia de forma&ccedil;&atilde;o s&oacute;lida ou c&iacute;stica ecograficamente significativa nas regi&otilde;es exploradas.</p>
<p>&nbsp;</p>
<p>Camada retromam&aacute;ria com aspecto normal. Aus&ecirc;ncia de les&otilde;es focais.</p>
<p>Linfonodos axilares de aspecto habitual.</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Hip&oacute;tese diagn&oacute;stica:</strong></span></p>
<p>Aus&ecirc;ncia de altera&ccedil;&otilde;es ecogr&aacute;ficas significativas na regi&atilde;o estudada.</p>
<p>BIRADS US I - Achados negativos.</p>
