<p>&nbsp;&Uacute;tero em RVF, de tamanho normal, medindo 74 X 58 X 42 mm (LxTxAP) - Volume de 94 cm&sup3;- de contorno regular e textura miometrial homog&ecirc;nea.</p>
<p>Colo uterino e canal endocervical morfologicamente normais.</p>
<p>Endom&eacute;trio de contorno regular, medindo 5 mm de espessura.</p>
<p>Ov&aacute;rio direito com aspecto anat&ocirc;mico preservado, medindo 30 X 17 X 13 mm (volume de 3,5 cm&sup3;), contendo fol&iacute;culos.</p>
<p>Ov&aacute;rio esquerdo com aspecto anat&ocirc;mico preservado, medindo 27 X 21 X 10 mm (volume de 3,1cm&sup3;), contendo fol&iacute;culos.</p>
<p>Aus&ecirc;ncia de l&iacute;quido livre em fundo de saco de Douglas.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="text-decoration: underline;">Hip&oacute;tese diagn&oacute;stica:</span></strong></p>
<p>Aus&ecirc;ncia de altera&ccedil;&otilde;es ecogr&aacute;ficas significativas na regi&atilde;o estudada.</p>
