<p align="center"><strong>Dr. Daniel Romero</strong></p>
<p align="center">Traumato-Ortopedia / Cirurgia da M&atilde;o</p>
<p align="center">CRM: 10688</p>
<p align="center"><strong>&nbsp;</strong></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></em><strong><em>ATESTADO M&Eacute;DICO</em></strong></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;</em></p>
<p><em>PACIENTE SUBMETIDA A TRATAMENTO CIR&Uacute;RGICO DE RESSEC&Ccedil;&Atilde;O TUMORAL NO PUNHO DIREITO HOJE. NECESSITA DE AFASTAMENTO DE SUAS ATIVIDADES LABORAIS POR PER&Iacute;ODO DE 15 (QUINZE) DIAS.</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;</em></p>
<p>CID: M71.3</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Fortaleza, 01 de dezembro de 2016.</p>
