<p>Bexiga repleta, com paredes finas, contornos regulares e conte&uacute;do anec&oacute;ico.</p>
<p>&Uacute;tero n&atilde;o caracterizado (status p&oacute;s cir&uacute;rgico).</p>
<p>Ov&aacute;rio direito n&atilde;o caracterizado (involu&ccedil;&atilde;o fisiol&oacute;gica?).</p>
<p>Ov&aacute;rio esquerdo de aspecto atr&oacute;fico, medindo 25 x 23 x 12 mm (Volume de 3,5 cm&sup3;), fol&iacute;culos ausentes.</p>
<p>Aus&ecirc;ncia de l&iacute;quido livre em fundo de saco de Douglas.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Hip&oacute;tese diagn&oacute;stica:</strong></span></p>
<p>Aus&ecirc;ncia de altera&ccedil;&otilde;es ecogr&aacute;ficas significativas na regi&atilde;o estudada.</p>
<p>Histerectomia total pr&eacute;via.</p>
